<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_Panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="25dp"
         />

    <EditText
        android:id="@+id/et_Lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar"
        android:textAlignment="center"
        android:textSize="25dp"
        android:inputType="number"

        />
    <EditText
        android:id="@+id/et_Tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"
        android:textAlignment="center"
        android:textSize="25dp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btn_Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Jumlahkan"/>
    <TextView
        android:id="@+id/tv_Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/btnPindah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Pindah"/>
</LinearLayout>